<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OHF周翔宇</title>
</head>
  <body background="color:blue">
 <body style="text-align:center;">
	<img src="https://c-ssl.duitang.com/uploads/item/201712/10/20171210133712_Kj25h.jpeg";width="150" height="100">
	<h2>洛笛</h2>
   <a href="ohfstation.github.io";style="color:white">OHF主站</a><br>
    <h3>联系方式：未填</h3>
 <style type="text/css">  
   body{   
     background-color: #FFFAFA;  
   }  
   .top{  
     width: 80%;  
     height: 200px;   
     text-align: center;/*设置文本居中*/   
     line-height: 200px;/*将文本高度设置为和容器一样的高度，使文本垂直居中*/ 
     margin: 0 auto;/*设置div容器居中*/   
     background-color: #E6E6FA;  
   }   
   .left{  
     width: 15%;   
     position: fixed;/*设置左侧导航栏相对于浏览器窗口固定*/   
     left: 8%;  
   }  
   .right{  
     width: 65%;   
     float: right;  
     margin-right: 10%; 
   }  
   ul li{   
     /*ul是块级元素，可以设置宽度和高度*/   
     width: 150px;/*设置li的宽度*/  
     height: 25px;   
     line-height: 25px;/*将文本高度设置为和容器一样的高度，使文本上下距离一样*/ 
     padding: 5px;  
     text-align: center;/*文字居中*/   
     list-style: none;/*去掉列表项前面的圆黑点*/   
     border:1px solid #DCDCDC;/*设置边框宽度为1px,实线,颜色为darkgray*/  
   }  
   a{  
     text-decoration: none;/*去除a标签内容的下划线*/  
     color: #1E90FF; 
   }   
   li:hover{  
     background-color: #F5F5F5;  
   }  
   a:active{  
     color: #AFEEEE;  
   }  
   </style> 
   <body>  
     <div class="top">  
       <h1>个性签名：未填</h1> 
     </div>  
     <div id="content">  
     <div class="left">   
     <ul class="tab">           
     <li><a href="#section-1">2021.6</a></li>    
     <li><a href="#section-2">2021.7</a></li>          
     <li><a href="#section-3">2021.8</a></li>             
     <li><a href="#section-4">2021.9</a></li>             
     <li><a href="#section-5">2021.10</a></li>              
     <li><a href="#section-6">2021.11</a></li>              
     <li><a href="#section-7">2021.12</a></li>              
       </ul>   
       </div>  
       <div class="right">   
     <h2 id="section-1">2021.6</h2>
     <br>
     这个中年男人，脸上无甚多余，亦无甚特别，眼镜永远端正地摆在鼻梁上，摆到人群里，他也是要被淹没的——是真的淹没，因为身高，讲课时习惯用双手支着讲台，身子往前探。若是再往前便要用肘支着了，那种时候，他多半是在盯着底下的某张面孔，以严肃的，或戏谑调侃的目光。若是要评选讲俏皮话的高手，此人必定榜上有名，甚至名列前茅。高兴时，就露出一排整齐的牙，拿某位同学的绰号调侃（多半是他自取的）；愠怒，则悠然重复起他那著名的台词：“我没有骂人，更不带脏字，我只是在陈述事实。”底下一阵偷笑。<br>——洛笛 2021.5.31 OHF
     <br>
    <div class="demo">
    <div><a href="javascript:void(0);" class="save">001点赞<span class="num"></span></a></div>

<script src="//cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
<script>
$(function(){
    $(".demo").on("click", ".save", function(){
        var $num = $(this).children(".num");
        var save = parseInt($num.text());
        save = save ? ++save : 1;
        $num.html(save);
    });
});
</script> 
      <br>
      她的眼里有江南的山水，温柔，但柔中带刚。大多数时候，一头青丝总是自然地挽起，偶尔染了发、烫了头便被戏称“埃及艳后”。美人终难躲避岁月，这个阳光般温暖的女子，眼角亦被刻下细纹。脸颊渐渐塌陷了，往日的满腹诗书仍在；纤纤玉手渐渐苍老了，纯净的初心犹存。<br>——洛笛 2021.6.3 OHF
     <br>
     <a href="javascript:void(0);" class="save">002点赞<span class="num"></span></a> 
     <br>
      那样害羞的一个女孩在房间的一角伫立着，齐刘海下眉眼弯弯。她拿几张纸遮了脸，只露出双眼，认真地盯着某个方向；拿目光去寻找，她便灵巧地躲闪开。她让人想起，十四岁那年的初春三月，枝丫上含苞欲放的某一花苞。<br>——洛笛 2021.6.3 OHF
     <br>
     <a href="javascript:void(0);" class="save">003点赞<span class="num"></span></a>  <br>
     女孩把头发散开了，看着镜子里的自己。窗关着，但黄昏时温和的阳光仍然自在地泼洒在她身上。她想起自己写过的一句话：“阳光把每个人都变得温暖。”用并不大却炯炯有神的眼睛端详着自己，观察每一根发丝在阳光下是如何灵动——她简直不想把这一头茂密乌黑的发扎起，要不是因为不久后将要面对的死板的几张面孔。她也凝视着自己，仿佛想从自己的眼睛里读出些什么。“肤色黑些，嘴唇也起皮了”，她在心里絮絮叨叨，“不过没事儿，问题不大，我毕竟是我啊。<br>——洛笛 2021.6.9 OHF
     <br>
     <a href="javascript:void(0);" class="save">004点赞<span class="num"></span></a> 
     <hr>              
     <h2 id="section-2">2021.7</h2>
      <br>
      仿佛是慵懒的、甚至略带颓废的，他靠在椅背上。一本厚厚的《意林》合订刊置于膝上，细长的手指不时轻轻翻动。双眼隐于睫毛之下，颊上不乏青春红点。如果不是风吹动了他的黑发，他此刻仿佛一尊雕像，一尊鼻子同嘴略有些突出的雕像。清冷与疏离的气质与他的名字远远背离。<br>——洛笛 2021.7.3 OHF
      <br>
   <a href="javascript:void(0);" class="save">005点赞<span class="num"></span></a> 
     <br>
     你往往会被她那一头茂密的黑色鬈发所吸引。圆月似的脸，还有圆框眼镜、圆眼睛似乎在初遇的那一刻就会印在你脑海。总觉得个子不高，两颊饱满的她，应该试试戴上兔耳朵——活泼可爱得像只小白兔。<br>——洛笛 2021.7.3 OHF
     <br>
   <a href="javascript:void(0);" class="save">006点赞<span class="num"></span></a>


     <hr>            
     <h2 id="section-3">2021.8</h2> 
     <hr>    
     <h2 id="section-4">2021.9</h2> 
     <hr>    
     <h2 id="section-5">2021.10</h2> 
     <hr>
     <h2 id="section-6">2021.11</h2> 
     <hr>    
     <h2 id="section-7">2021.12</h2>
  <a href="#top" target="_self">TO TOP</a>  </html>
